# Warehouse

./: Warehouse.sln
Warehouse/: Program.cs  Warehouse.csproj  appsettings.json
Warehouse.Core/: Warehouse.Core.csproj
Warehouse.Core/Constants/: MessageConstant.cs
Warehouse.Core/CustomAttributes/: AllowedExtensionsAttribute.cs
Warehouse.Core/Services/: ProductService.cs
Warehouse.Core/ViewModels/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ProductsSearchViewModel.cs
Warehouse.Infrastructure/: Warehouse.Infrastructure.csproj
Warehouse.Infrastructure/Data/: ApplicationDbContext.cs
Warehouse.Infrastructure/Data/Models/: Product.cs  (+1 more)
Warehouse.Infrastructure/Enums/: ProductCategory.cs
Warehouse/Areas/Identity/Pages/: _ViewImports.cshtml
Warehouse/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Warehouse/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs
Warehouse/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
Warehouse/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Warehouse/Views/Home/: Index.cshtml
Warehouse/Views/Product/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Warehouse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
Warehouse/wwwroot/css/: modal.css  productViews.css  site.css
Warehouse/wwwroot/js/: modal.js  replaceCommaWithDot.js
(+8 files in other folders)
